{
    "parser": "@babel/eslint-parser",
    "plugins": [
        "jsdoc"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": ["eslint:recommended","plugin:jsdoc/recommended"],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "jsdoc/require-param-description": 0,
        "jsdoc/require-returns-description": 0,
        "template-curly-spacing": ["error", "never"],
        "space-before-blocks": ["error", "always"],
        "no-loop-func": "error",
        "space-before-function-paren": "error",
        "prefer-arrow-callback": "error",
        "arrow-spacing": "error",
        "arrow-parens": "error",
        "no-unneeded-ternary": "error",
        "no-param-reassign": "error",
        "no-case-declarations": "error",
        "no-whitespace-before-property": "error",
        "no-var":"error",
        "object-shorthand": "error",
        "quote-props": ["error", "as-needed"],
        "prefer-const":"warn",
        "newline-per-chained-call": "warn",
        "arrow-body-style": "warn",
        "no-else-return": "warn",
        "prefer-template": "warn",
        "prefer-destructuring": ["warn", {
                "VariableDeclarator": {
                    "array": false,
                    "object": true
                },
                "AssignmentExpression": {
                    "array": false,
                    "object": false
                }
            },
            {
                "enforceForRenamedProperties": false
            }
        ],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
